
@misc{cmwiki,
  title = {CityMapper},
  howpublished = "\url{https://en.wikipedia.org/wiki/Citymapper}",
  note = "[Online; accessed 23-Jan-2022]"
}

@misc{article2,
  title = {Tunisia Internal Travel and Local Transport Options},
  howpublished = "\url{https://www.visatunisia.com/getting-around-tunisia/#:~:text=The\%20biggest\%20downside\%20is\%20that,contain\%20one\%20class\%20of\%20carss}",
  note = "[Online; accessed 23-Jan-2022]"
}
@article{citymapper,
    author  = "CityMapper",
    title   = " New cities launched across the UK and Ireland",
     biburl    = {https://citymapper.com/news/2273/new-cities-launched-across-the-uk-and-ireland},
    year    = "2022",
    journal = "CityMapper",
    volume  = "",
    number  = "1",
    pages   = "1"
}


@article{Nessma,
    author  = "Tunisian National News",
    title   = " Stacked in “cardboard boxes”: The “Ijeba” Syndicate publishes shocking pictures of thousands of research papers by doctors running for a debate.",
     biburl    = {shorturl.at/iCY23},
    year    = "2022",
    journal = "Nessma",
    volume  = "",
    number  = "1",
    pages   = "1"
}

