%--------------------------------------
% Create title frame
\titleframe

%--------------------------------------
% Table of contents
\begin{frame}{Overview}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


%==============================================
\section{Inspiration}
%==============================================
\begin{frame}{\insertsectionhead}
  \framesubtitle{CityMapper app}
  Citymapper is \alert{ a public transit app and mapping service} which displays transport options, usually with live timing, between any two locations in a supported city. It integrates data for all urban modes of transport, including walking, cycling and driving, in addition to public transport.\cite{cmwiki} (only available in the US, France, Germany,Switzerland and The Netherlands).\cite{citymapper}
  \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=5em]{screenshots/cm1.jpg}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=5em]{screenshots/cm2.jpg}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=5em]{screenshots/cm3.jpg}}
    \end{subfigure}
  \end{figure}
 
\end{frame}

\begin{frame}{\insertsectionhead}
  \framesubtitle{Digitisation in Tunisia}
  Tunis, January21st, 2022, Stacked in “cardboard boxes”: The “Ijeba” Syndicate publishes shocking pictures of thousands of research papers by doctors running for a debate. \cite{Nessma}
  \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=15em]{screenshots/tn1.jpg}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.15\textwidth}
     \frame{\includegraphics[width=8em]{screenshots/tn2.jpg}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=8em]{screenshots/tn3.jpg}}
    \end{subfigure}
  \end{figure}
 
\end{frame}


\begin{frame}{\insertsectionhead}
  \framesubtitle{Public Transport in Tunisia}
   the information (destination, point of departure, and the route number) is only \textbf{displayed in Arabic}.\cite{article2}\textbf{No guidance, manuals, or apps that could help tourists or anyone who’s new to the city are available.}
  \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.2\textwidth}
     \frame{\includegraphics[width=17em]{screenshots/transport.jpg}}
    \end{subfigure}
    \hspace{\fill}
      \begin{subfigure}[b]{0.45\textwidth}
    \frame{\includegraphics[width=15em]{screenshots/bus.jpg}}
    \end{subfigure}
  \end{figure}
 
\end{frame}

%==============================================
\section{What is Thneyti ?}
%==============================================

\subsection{Definition, Functions and Features}

\begin{frame}[fragile=singleslide]{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  Thneyti is\alert{ a public transportation REST API}, it enables its users to send the following requests : 
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=36.4em]{screenshots/http.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}
%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=33em]{screenshots/index.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
  
\end{frame}

%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.1\textwidth}
     \frame{\includegraphics[width=20em]{screenshots/login.png}}
    \end{subfigure}
    \hspace{\fill}
      \begin{subfigure}[b]{0.47\textwidth}
    \frame{\includegraphics[width=20em]{screenshots/register.png}}
    \end{subfigure}
  \end{figure}
  
\end{frame}

%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.1\textwidth}
     \frame{\includegraphics[width=20em]{screenshots/dashboard.png}}
    \end{subfigure}
    \hspace{\fill}
      \begin{subfigure}[b]{0.47\textwidth}
    \frame{\includegraphics[width=20em]{screenshots/api.png}}
    \end{subfigure}
  \end{figure}
  
\end{frame}

%--------------------------------------
\subsection{Technically}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=39em]{screenshots/dev.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
  
\end{frame}


%==============================================
\section{Scalability}
%==============================================
\subsection{Possible Enhancements}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=38em]{screenshots/scalability.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}

%==============================================
\section{Challenges}
%==============================================
\subsection{Problems that I faced and how I overcame them}
\begin{frame}{\insertsectionhead}
\framesubtitle{\insertsubsectionhead}
\begin{itemize}
 \item{Database Hosting\\ \textbf{solution: ElephantSQL}} 
 \item{Passing headers, parameters, and body objects in the browser\\ \textbf{Solution: ModHeader Chrome Extension}}
 \item{Connecting the JavaScript variables with HTML\\ \textbf{Solution: Using .ejs files instead of .html (<\%= \%>)}}
  \item{CSS files not being read by NGinX server \\ \textbf{Solution: Combining the CSS code with HTML for a quicker fix}}
   \item{CloudFlare not accepting the Heroku domain name since it is considered a subdomain \\ \textbf{Solution: Finding out the free automatic SSL Certificates provided by Heroku instead of CloudFlare}}
   \end{itemize}

\end{frame}

%==============================================
%\begin{frame}[standout]
%  Questions?
%\end{frame}

\appendix

\begin{frame}[fragile]{Appendix : NginX.conf and app.js}
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.2\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/app.png}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
    \frame{\includegraphics[width=18em]{screenshots/nginx.png}}
    \end{subfigure}
  \end{figure}
\end{frame}
\begin{frame}{Database Configuration + Postman Snippets}
    \begin{subfigure}[b]{0.2\textwidth}
     \frame{\includegraphics[width=17em]{screenshots/db.png}}
    \end{subfigure}
     \hspace{\fill}
    \begin{subfigure}[b]{0.5\textwidth}
     \frame{\includegraphics[width=19em]{screenshots/snippets.png}}
    \end{subfigure}
\end{frame}

\begin{frame}[allowframebreaks]{References}

  \bibliography{demo}
  \bibliographystyle{abbrv}

\end{frame}
