\chapter{Response examples}
\section{GET Requests}
\subsection{GET /busses}
 \lstinputlisting{code/code1.v}
 
 \subsection{GET /busses/StationName}
 \lstinputlisting{code/code2.v}

 \subsection{GET /busses/departureStation/arrivalStation}
  \lstinputlisting{code/code5.v}
 
 \subsection{GET /auth}
  \lstinputlisting{code/code6.v}
 
 \section{POST Requests}
 \subsection{POST /register}
  \lstinputlisting{code/code7.v}
 
 \subsection{POST /busses}
 \lstinputlisting{code/code3.v}
 
 \section{PUT Requests}
 \subsection{PUT /busses/StationName}
 \lstinputlisting{code/code8.v}
 
 \section{DELETE Requests}
  \subsection{DELETE /busses/StationName}
 \lstinputlisting{code/code4.v}