\chapter{Introduction}
My final Project for the IT325 Web Services course this semester consists of a RESTful API developed using Node.js, Express, JWT, HTML, EJS, and CSS. 
The resources were stored thanks to the implementation of PostgreSQL and ElephantSQL. \\
I have also used technologies such as Heroku, NGINX, Postman, VSCode, and Git-Version Control to maximize the project's quality. \\ 
This project contains all the CRUD Operations, secured with JWT token authentication, SSL Certificates (by Heroku), and SSH Keys.
Multiple Postman Snippets were also used in order to test this project's efficiency. \\
This projects aim is to facilitate the information sharing of the Tunisian public bus transportation data in a secure manner. \\
Its main function is returning a desired bus station name to someone who wishes to travel from one station to the other and is clueless about the Tunisian public bus transportation system. \\


