\chapter{Explanation of the work carried out}


\section{Node.js/EXPRESS Contribution}
\subsubsection{
Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser. \cite{nodejs}\\
Express is a back end web application framework for Node.js, released as free and open-source software under the MIT License. It is designed for building web applications and APIs.\cite{express} }
I have used the Express framework for Node.js to develop my app. \\
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/express.png}}
\end{figure}


\section{JWT Contribution}
\subsubsection{JSON Web Token is a proposed Internet standard for creating data with optional signature and/or optional encryption whose payload holds JSON that asserts some number of claims. The tokens are signed either using a private secret or a public/private key. \cite{jwt}}
I have used JSON Web Token authentication to secure the API access.
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/jwtt.png}}
\end{figure}
\section{EJS/HTML/CSS Contribution}
\subsubsection{
EJS is a simple templating language which is used to generate HTML markup with plain JavaScript. It also helps to embed JavaScript to HTML pages.\cite{ejs}}
I used HTML,CSS, and EJS to design the interactive web pages used in my app. 
Example

\section{All the HTTP Methods used}
\subsection{GET Requests}
\subsubsection{GET /busses}
 Get the station name, number of the station,and line number for all the Tunisian public bus stations available. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/getbusses.png}}
\end{figure}
 \subsubsection{GET /busses/StationName}
 Get the station name, number of the station,and line number for a specific Tunisian public bus station and the station name in the request URI. 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/getbus.png}}
\end{figure}
 \subsubsection{GET /busses/departureStation/arrivalStation}
 Get the station name, number of the station,and line number for the specific Tunisian public bus that you should take after specifying the departure and destination locations in the body of the request and the departure and arrival station names in the request URI.\\
 (Due to the length of this function, this is only the first and most important part. Full code is attached in the folder)
 \begin{figure}[ht!]
 \centering
     \frame{\includegraphics[width=40em]{screenshots/1.png}}
\end{figure}

 \subsubsection{GET /auth}
 Generate a JWT authentication token. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/jwt.png}}
     \frame{\includegraphics[width=40em]{screenshots/port.png}}
\end{figure}
 \subsection{POST Requests}
 \subsubsection{POST /register}
 Register in the API after specifying a valid username and password in the body of the request.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/register.png}}
\end{figure}
 \subsubsection{POST /busses}
 Add a new public bus station by specifiying the station name, number of the station,and line number in the body of the request. 
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/postbuses.png}}
\end{figure}
 \subsection{PUT Requests}
 \subsubsection{PUT /busses/StationName}
  Update the number of the station or line number of a specific Tunisian public bus station after specifying the updated value in the body of the request and the station name in the request URI.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/put.png}}
\end{figure}
 \subsection{DELETE Requests}
  \subsubsection{DELETE /busses/StationName}
 Delete a specific Tunisian public bus station from the database after specifying its name in the body of the request and the station name in the request URI. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/delete.png}}
\end{figure}

\section{Postman Contribution}
\subsubsection{Postman is an application used for API testing. It is an HTTP client that tests HTTP requests, utilizing a graphical user interface, through which we obtain different types of responses that need to be subsequently validated.\cite{postman}} 
I have used Postman for the automatic testing of my API requests, as well as some snippets such as "Response Time less than 200ms","Status Code is 200"..etc.
  \begin{figure}[ht!]
     \frame{\includegraphics[width=20em]{screenshots/snippets.png}}
    \hspace{\fill}
    \frame{\includegraphics[width=17em]{screenshots/postman.png}}
  \end{figure}
\section{Heroku Contribution}
\subsubsection{Heroku is a cloud platform as a service supporting several programming languages.\cite{herokuwiki}}
I hosted my app in the cloud using Heroku \href{https://webservproject.herokuapp.com/ }{under the name "webservproject" \\ (https://webservproject.herokuapp.com/)} after adding the Procfile that specifies the commands that are executed by the app on startup including my app's web server (web: node app.js). \\
I have also tried integrating Heroku Postgres which is a managed SQL database service provided directly by Heroku. I have also deployed my app and connected it to my \href{https://github.com/sarrakou/WebServProject}{GitHub repository "WebServProject"} under the master branch.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/herokugit.png}}
\end{figure}
\noindent In terms of security measures, I have generated SSH Keys and added them to my heroku account. I have also tried adding an SSL Certificate using CloudFlare but found out that Heroku automatically generates one for you, which is why, my app is now completely secure with both SSL certificate and SSH keys configured.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/keys.png}}
\end{figure}
\section{NGINX Contribution}
\subsubsection{NginX is a web server that can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache.\cite{nginxwiki}}
I have used NginX for web serving since it excels at serving static content quickly. I did so by downloading it and then modifying its nginx.conf file after activating it. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/nginx.png}}
\end{figure}
\section{Git Contribution}
\subsubsection{Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.\cite{git}}
I have used Git-Version Control to save changes and coordinate between the different repositories that I had (local, remote, and on heroku). 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=13em]{screenshots/github.png}}
\end{figure}
\section{ElephantSQL Contribution}
\subsubsection{ElephantSQL is a free PostgreSQL database hosting service. It’s a cluster of managed PostgreSQL servers in cloud-hosted databases that let you store data in a structured way that can easily be accessed, managed, and updated. It, however, does not replace Postico/pgAdmin and does not display your tables, columns, or any of the data inside of your database.\cite{elephantSQL}}
After hosting my app in the cloud using Heroku, I noticed that the database wasn't accessible anymore. After doing some research and thinking, I realized that that was because my database was locally stored and therefore, Heroku has no way of reaching it. \\ 
Which is why, ElephantSQL has been one of the greatest discoveries that I made during this project, that enabled me to host my database in the cloud quite easily. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/elephantsql.png}}
\end{figure}

\section{PostgreSQL Contribution}
\subsubsection{PostgreSQL is a free and open-source relational database management system emphasizing extensibility and SQL compliance.}
After hosting my database in the cloud using ElephantSQL, I used PostgreSQL to easily view and manage my data sets locally. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/pgadmin.png}}
\end{figure}
\section{Database Structure}
Source of my database : \href{http://data.transport.tn/}{ Data.Transport.Tn } . \\
The database consists of 2 tables which no relations between them.

\subsection{Tables}
\subsubsection{Table "bus lignes"} containing 3 columns : 
\begin{enumerate}
    \item n de ligne : Name of the line of type text 
    \item n de station : Number of the station of type integer 
    \item nom station : name of the station of type text
\end{enumerate}

\subsubsection{ Table "users" }containing 2 columns : 
\begin{enumerate}
    \item username : name of the user of type text 
    \item pw : password of the user of type text  
\end{enumerate}
  \begin{figure}[ht!]
     \frame{\includegraphics[width=22em]{screenshots/bus_lignes.png}}
  \end{figure}
    \begin{figure}[ht!]
     \frame{\includegraphics[width=21em]{screenshots/users.png}}
  \end{figure}
