\chapter{Conclusion}
\label{conclusion} 

The purpose of this project was to build an API with not only a practical purpose, but also a social and economical one.
I am extremely passionate about bettering our country's future and facilitating our lives through efficient technologies and I hope that that was conveyed throughout my work.  

\noindent Tunisia still has a long way to go to reach complete digitisation, but
that shouldn't discourage us to contribute to its betterment, instead, it should only motivate us to do more. 


\noindent This project has been a pleasure to work on. Although I faced more problems than I ever anticipated, I am glad that I had the chance to learn as much as I did and grow both academically and personally.

\noindent I am grateful to our professor Dr.Montassar Ben Messaoud who paved our learning path to lead us here, and I would like to personally thank him for his contribution and guidance. \\

\begin{FlushRight}
            \emph{Sarra Koussaier} 
            
                  \begin{figure}[h]
                  \begin{FlushRight}
              \includegraphics[width=30mm]{figures/tbs.png}
                \end{FlushRight}
        \end{figure}      
          
            
      \end{FlushRight}