\documentclass{iitbthesis}
%-----------------------------------------
% Packages
%-----------------------------------------
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{cite}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage{float}
\usepackage{epstopdf} % To use .eps images
\usepackage{times}
\usepackage[section]{placeins} % to keep floats(figures) in the section in which they were issued
\usepackage{amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{sidecap}
\usepackage{verbatim} %%% for clock comments 
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage{hyperref}

%-----------------------------------------
% Start of the document
%-----------------------------------------

\pgfplotsset{compat=1.18}
\begin {document}

%-----------------------------------------
% Title page
%-----------------------------------------

\begin{titlepage}
    \begin{center}
        {\huge  \bfseries Thneyti - Tunisian Public Transportation REST API}\\

        \vfill
        \large{IT325 Web Services Final Project}\\

        \vfill
        by\\
        \large{Sarra Koussaier}\\
        \large{January 2022}\\

        \vfill
        \large{IT/BA Junior Student}\\

        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=60mm]{figures/tbs.png}
        \end{figure}

        \vfill
        Information Technology Major\\
        \textbf{Tunis Business School}\\
        Ben Arous,TUNISIA.\\
        2021-2022

    \end{center}
\end{titlepage}
  
%-----------------------------------------
% Declaration and acknowledgement
%-----------------------------------------

\input{declaration.tex}

%-----------------------------------------
% Abstract
%-----------------------------------------

\begin{abstract}
    \thispagestyle{empty}
    
    Adoption of digital technologies has accelerated largely in the last decade and has reached a critical stage today. \cite{Research-paper}Tunisia alone is a driving force of the digital economy in North Africa and across the African continent. The digital economy accounts for 11 per cent of Tunisia’s gross domestic product, making it one of the strongest and fastest growing sectors in the country.\cite{project} However, even with this growth, we are still behind in many aspects of the digitisation.
    \indent An undeniable example of that is public transportation.
    One of the reasons for this is that on many buses, the information (destination, point of departure, and the route number) is only displayed in Arabic.\cite{article2} No guidance, manuals, or apps that could help tourists or anyone who's new to the city are available. 
    This presents an indisputable drawback to the Tunisian transportation sector.   

    Keywords - Digitisation, Public transportation, Tunisia.
\end{abstract}


%-----------------------------------------
% Table of con, list of figures and tables
%-----------------------------------------

\tableofcontents



%-----------------------------------------
% Chapters
%-----------------------------------------

\include{chapters/ch1_introduction}
\include{chapters/ch2_main_work}
\include{chapters/ch3_conclusion}

%-----------------------------------------
% Appendix
%-----------------------------------------

\appendix
\include{chapters/appendix}

%-----------------------------------------
% References/ Bibliography
%-----------------------------------------

\newpage
\bibliographystyle{ieeetr}
\bibliography{Bibliography} 

\end{document}
  